<html>
<head>
<title>Yttrium</title>
</head>
<body bgcolor="#ffefd5">
<h1 align="center">Yttrium</h1>
<pre>
Symbol: Y<br>
Atomic Number: 39<br>
Atomic Mass: 88.906 u<br>
Discovery Year: 1794<br>
Scientist: Johan Gadolin<br>
Electronic Configuration: 1s² 2s² 2p⁶ 3s² 3p⁶ 4s² 3d¹⁰ 4p⁶ 5s² 4d¹<br>
Oxidation State: +3<br>
State at Room Temperature: Solid<br>
Valency: +3<br>
Magnetic Property: Paramagnetic<br>
Radioactive: No<br>
Isotopes: Yttrium-89, Yttrium-90<br>
Uses: LEDs, phosphors in CRT displays.
</pre><br><br><br><br><br><br><br><br><br><br>
<a href="C:\Users\DELL\OneDrive\Desktop\periodic table\output\periodic table.html">Back to Periodic Table</a>
</body>
</html>